<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fde5bfa179c42548ed7ec5ff2294557" Name="Diagram1">
        <EntityTypeShape EntityType="ReporterDBModel.Report" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReporterDBModel.Comment" Width="1.75" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="ReporterDBModel.User" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="ReporterDBModel.ReportCreator" />
        <AssociationConnector Association="ReporterDBModel.AssigneeReport" />
        <AssociationConnector Association="ReporterDBModel.UserComment" />
        <AssociationConnector Association="ReporterDBModel.ReportComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>